# appdist-plugin

./: build.gradle  settings.gradle
src/main/groovy/nrlssc/gradle/: AppDistPlugin.groovy
src/main/groovy/nrlssc/gradle/conventions/: MockApplicationConvention.groovy
src/main/groovy/nrlssc/gradle/tasks/: AppConfigure.groovy  AppTar.groovy  AppTask.groovy  AppTaskManager.groovy  AppZip.groovy  PathingJar.groovy
