plugins{
    id 'java-gradle-plugin'
    id 'groovy'
    id 'com.gradle.plugin-publish' version '0.11.0'
    id 'nrlssc.gradle' version '3.0.85'
}

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

dependencies {
    compileClasspath gradleApi()
    compileClasspath localGroovy()
    
    compileClasspath 'mil.navy.nrlssc:gplugin-commons:2.0.8'

    testImplementation gradleTestKit(),
            'junit:junit:4.12'
}

hgit{
    forceGit = true
}

pluginBundle {
    website = 'https://github.com/nrl-gradle/appdist-plugin'
    vcsUrl = 'https://github.com/nrl-gradle/appdist-plugin.git'
    tags = ['application', 'app', 'distribution']
}


gradlePlugin {
    //noinspection GroovyAssignabilityCheck
    plugins {
        appDistPlugin {
            id = 'nrlssc.appdist'
            displayName = 'Application Distribution Plugin'
            description = 'Adds tasks for generating distributables which, when decompressed, contain an executable pathing jar to your main method.'
            implementationClass = 'nrlssc.gradle.AppDistPlugin'
        }
    }
}
